DATE_FORMULA_FUNCTION_HEADER	Date Generator	Generates a custom date and time format that suites your needs when generating Zip File
DATE_FORMULA_FUNCTION_0001	$DT{d }	Represents the day of the month as a number from 1 through 31.
DATE_FORMULA_FUNCTION_0002	$DT{dd}	Represents the day of the month as a number from 01 through 31.
DATE_FORMULA_FUNCTION_0003	$DT{ddd}	Represents the abbreviated name of the day (Mon, Tues, Wed, etc).
DATE_FORMULA_FUNCTION_0004	$DT{dddd}	Represents the full name of the day (Monday, Tuesday, etc).
DATE_FORMULA_FUNCTION_0005	$DT{h }	12-hour clock hour (e.g. 4).
DATE_FORMULA_FUNCTION_0006	$DT{hh}	12-hour clock, with a leading 0 (e.g. 06)
DATE_FORMULA_FUNCTION_0007	$DT{H }	24-hour clock hour (e.g. 15)
DATE_FORMULA_FUNCTION_0008	$DT{HH}	24-hour clock hour, with a leading 0 (e.g. 22)
DATE_FORMULA_FUNCTION_0009	$DT{m }	Minutes
DATE_FORMULA_FUNCTION_0010	$DT{mm}	Minutes with a leading zero
DATE_FORMULA_FUNCTION_0011	$DT{M }	Month number(eg.3)
DATE_FORMULA_FUNCTION_0012	$DT{MM}	Month number with leading zero(eg.04)
DATE_FORMULA_FUNCTION_0013	$DT{MMM}	Abbreviated Month Name (e.g. Dec)
DATE_FORMULA_FUNCTION_0014	$DT{MMMM}	Full month name (e.g. December)
DATE_FORMULA_FUNCTION_0015	$DT{s }	Seconds
DATE_FORMULA_FUNCTION_0016	$DT{ss}	Seconds with leading zero
DATE_FORMULA_FUNCTION_0017	$DT{t }	Abbreviated AM / PM (e.g. A or P)
DATE_FORMULA_FUNCTION_0018	$DT{tt}	AM / PM (e.g. AM or PM
DATE_FORMULA_FUNCTION_0019	$DT{y }	Year, no leading zero (e.g. 2015 would be 15)
DATE_FORMULA_FUNCTION_0020	$DT{yy}	Year, leading zero (e.g. 2015 would be 015)
DATE_FORMULA_FUNCTION_0021	$DT{yyy}	Year, (e.g. 2015)
DATE_FORMULA_FUNCTION_0022	$DT{yyyy}	Year, (e.g. 2015)
DATE_FORMULA_FUNCTION_0023	$DT{K }	Represents the time zone information of a date and time value (e.g. +05:00)
DATE_FORMULA_FUNCTION_0024	$DT{z }	With DateTime values represents the signed offset of the local operating system's time zone from Coordinated Universal Time (UTC), measured in hours. (e.g. +6)
DATE_FORMULA_FUNCTION_0025	$DT{zz}	As z, but with leading zero (e.g. +06)
DATE_FORMULA_FUNCTION_0026	$DT{zzz}	With DateTime values represents the signed offset of the local operating system's time zone from UTC, measured in hours and minutes. (e.g. +06:00)
DATE_FORMULA_FUNCTION_0027	$DT{f }	Represents the most significant digit of the seconds' fraction; that is, it represents the tenths of a second in a date and time value.
DATE_FORMULA_FUNCTION_0028	$DT{ff}	Represents the two most significant digits of the seconds' fraction in date and time
DATE_FORMULA_FUNCTION_0029	$DT{fff}	Represents the three most significant digits of the seconds' fraction; that is, it represents the milliseconds in a date and time value.
DATE_FORMULA_FUNCTION_0030	$DT{ffff}	Represents the four most significant digits of the seconds' fraction; that is, it represents the ten-thousandths of a second in a date and time value. While it is possible to display the ten-thousandths of a second component of a time value, that value may not be meaningful.
DATE_FORMULA_FUNCTION_0031	$DT{fffff}	Represents the five most significant digits of the seconds' fraction; that is, it represents the hundred-thousandths of a second in a date and time value.
DATE_FORMULA_FUNCTION_0032	$DT{ffffff}	Represents the six most significant digits of the seconds' fraction; that is, it represents the millionths of a second in a date and time value.
DATE_FORMULA_FUNCTION_0033	$DT{fffffff}	Represents the seven most significant digits of the second's fraction; that is, it represents the ten-millionths of a second in a date and time value.
DATE_FORMULA_FUNCTION_0034	$DT{DateNowMillis}	Represents current Date and Time in long milliseconds format 	
RANDOM_NUMBER_GENERATOR_HEADER	Random Number Generator	Generate a random number within your specific range to append to when creating a zip file.
RANDOM_NUMBER_GENERATOR_0001	$RN{N}	N represents your inputted number. It will generate a number not more than what you enter. Please input a number more than zero
RANDOM_NUMBER_GENERATOR_0002	$RN{MIN,MX}	MIN and MAX represents your inputted number. It will generate a unique number in between your specified number range
RANDOM_CHAR_GENERATOR_HEADER	Random Character Generator	Generates a unique character sequence
RANDOM_CHAR_GENERATOR_0001	$RC{SHA1}	Generates Random SHA1 Characters
RANDOM_CHAR_GENERATOR_0002	$RC{SHA256}	Generates Random SHA256 Characters
RANDOM_CHAR_GENERATOR_0003	$RC{SHA512}	Generates Random SHA512 Characters